# Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ariful/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariful/kotlinapp/: ButterKnifeTest.java  ButterKnifeTest.kt  CreateAndViewPdfFile.java  MainActivity.kt  PDFViewActivity.java  SimpleApp.kt  SimpleOperation.kt
app/src/main/java/com/ariful/kotlinapp/album/: AlbumAdapter.kt  AlbumDto.kt  AlbumViewHolder.kt  ApiClient.kt  ApiInterface.kt  Image.kt  ImageAdapter.kt  LaunchActivity.kt
app/src/main/java/com/ariful/kotlinapp/list/: CustomAdapter.kt  ListAdapter.kt  RecyclearViewActivity.kt  User.kt
app/src/main/java/com/ariful/kotlinapp/requestHandler/: APIService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/java/com/ariful/kotlinapp/retrofit/: Model.kt  RedditApi.java  RetrofitActivity.kt  RetrofitTest.kt
app/src/main/res/anim/: slide_enter.xml
app/src/main/res/layout/: activity_butter_knife_test.xml  activity_create_and_view_pdf_file.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_retrofit.xml  activity_retrofit_test.xml  content_retrofit_test.xml  inflater_album_item.xml  list_activity.xml  list_layout.xml  simplerow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ariful/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
